<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Software Developer | Analyst | Design">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./favicon.png">

    <title>Craig Robertson - Software Developer | Analyst | Design</title>

    <style>
        html {
            font-size: 16px;
        }

        @media screen and (min-width: 1000px) {
            html {
                font-size: 22px;
            }
        }

        body {
            background-color: #436DBF;

        }

        #wrapper {
            min-height: 97vh;
            font-family: 'Source Sans Pro', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #fff;
        }

        p {
            color: #fff;
        }

        #subtitle {
            color: #fff;
        }

        ol {
            list-style: none;
            display: flex;
            padding-left: 0;
        }

        #body-text {
            border-top: 1px solid #ffffff24;
            border-bottom: 1px solid #ffffff24;
            width: 42rem;
            line-height: 1.8;
            max-width: 100%;
        }

        #header {
            margin: 0;
            color: #fff;
        }

        li {
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <h1 id='header'>Craig Robertson</h1>
        <p id='subtitle'>Senior Software Engineer in London | <a href="mailto:robertson.cra@gmail.com">robertson.cra@gmail.com</a></p>
        <div id="body-text">
            <p>Senior Software Engineer with 8 years’ IT industry experience.</p>
            <p>I have experience working at all levels of the software development stack. From creating RESTful APIs in Java/Spring Boot to Front-End web applications using React and TypeScript.</p>
        </div>
        <ol>
            <li><a href="https://github.com/frubesss">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/robertsoncra">LinkedIn</a></li>
        </ol>
    </div>
</body>

</html>
